<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "answer".
 *
 * @property int $id
 * @property string $title
 * @property string $content
 * @property string $user_title
 * @property string $content_user
 * @property int $application_id
 *
 * @property Application $application
 */
class Answer extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'answer';
    }
    
    public function beforeSave($insert)
    {
        $this->user_title=$this->translateAnswer($this->title)->text;
        $this->content_user=$this->translateAnswer($this->content)->text;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title', 'content', 'application_id'], 'required'],
            [['content', 'content_user'], 'string'],
            [['application_id'], 'integer'],
            [['title', 'user_title'], 'string', 'max' => 255],
            [['application_id'], 'exist', 'skipOnError' => true, 'targetClass' => Application::className(), 'targetAttribute' => ['application_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'content' => 'Content',
            'user_title' => 'User Title',
            'content_user' => 'Content User',
            'application_id' => 'Application ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getApplication()
    {
        return $this->hasOne(Application::class, ['id' => 'application_id']);
    }
    
    private function translateAnswer($text){
        $data = array(
            'key' => Yii::$app->params['yandexKey'],
            'text' => $text,
            'lang' => 'en-'.$this->application->lang,
            'format' => 'plain'
        );


        $curlObject = curl_init();

        curl_setopt($curlObject, CURLOPT_URL, 'https://translate.yandex.net/api/v1.5/tr.json/translate');

        curl_setopt($curlObject, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($curlObject, CURLOPT_SSL_VERIFYHOST, false);

        curl_setopt($curlObject, CURLOPT_POST, true);
        curl_setopt($curlObject, CURLOPT_POSTFIELDS, http_build_query($data,'','&'));

        curl_setopt($curlObject, CURLOPT_RETURNTRANSFER, true);

        $responseData = curl_exec($curlObject);

        curl_close($curlObject);

        if ($responseData === false) {
            throw new \Exception('Response false');
        }

        return json_decode($responseData);
    }
}
