<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "application".
 *
 * @property int $id
 * @property string $title
 * @property string $content
 * @property string $lang
 * @property int $status
 * @property int $user_id
 * @property string $user_content
 * @property string $user_title
 * @property User $user
 * @property Answer $answer
 */
class Application extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'application';
    }

    const STATUS_OPEN = 1;
    const STATUS_CLOSE = 0;


    public static $theStatus = [
        self::STATUS_OPEN => 'open',
        self::STATUS_CLOSE => 'close',
    ];
    
    public function beforeSave($insert)
    {
        if($insert){
            $this->user_title=$this->title;
            $this->user_content=$this->content;
           $this->lang=$this->getLang()->lang;
           $this->content=$this->translate($this->content)->text[0];
            $this->title=$this->translate($this->title)->text[0];
           }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title','content','user_id'],'required'],
            [['content','user_content'], 'string'],
            [['user_id','status'], 'integer'],
            [['title','user_title'], 'string', 'max' => 250],
            [['lang'], 'string', 'max' => 10],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::class, 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    
    public function getStatus(){
        return self::$theStatus[$this->status];
    }
    
    public function getAllStatus(){
        return self::$theStatus;
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'content' => 'Content',
            'lang' => 'Lang',
            'status' => 'Status',
            'user_id' => 'User ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::class, ['id' => 'user_id']);
    }
    
    public function getAnswer(){
        return $this->hasOne(Answer::class,['application_id'=>'id']);
    }

    public function getLang(){
        $data = array(
            'key' => Yii::$app->params['yandexKey'],
            'text' => $this->content,
            'hint' => 'ru','en','de'

        );
        $curlObject = curl_init();
        curl_setopt($curlObject, CURLOPT_URL, 'https://translate.yandex.net/api/v1.5/tr.json/detect');
        curl_setopt($curlObject, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($curlObject, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($curlObject, CURLOPT_POST, true);
        curl_setopt($curlObject, CURLOPT_POSTFIELDS, http_build_query($data,'','&'));
        curl_setopt($curlObject, CURLOPT_RETURNTRANSFER, true);
        $responseData = curl_exec($curlObject);
        curl_close($curlObject);

        if ($responseData === false) {
            throw new \Exception('Response false');
        }

       return json_decode($responseData);
    }

    public function translate($text){
        $data = array(
            'key' => Yii::$app->params['yandexKey'],
            'text' => $text,
            'lang' => $this->lang.'-en',
            'format' => 'plain'
        );


        $curlObject = curl_init();

        curl_setopt($curlObject, CURLOPT_URL, 'https://translate.yandex.net/api/v1.5/tr.json/translate');

        curl_setopt($curlObject, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($curlObject, CURLOPT_SSL_VERIFYHOST, false);

        curl_setopt($curlObject, CURLOPT_POST, true);
        curl_setopt($curlObject, CURLOPT_POSTFIELDS, http_build_query($data,'','&'));

        curl_setopt($curlObject, CURLOPT_RETURNTRANSFER, true);

        $responseData = curl_exec($curlObject);

        curl_close($curlObject);

        if ($responseData === false) {
            throw new \Exception('Response false');
        }
        return json_decode($responseData);
    }
    
    
    
}
